<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body{
                margin: 0;
                background-color: gray;
            }
            h1{
                font-family: cursive;
                background-color: lightgreen;
                color: white;
                text-align: center;
                padding: 20px;
            }
            div{
                margin: 200px auto;
                background-color: white;
                text-align: center;
                border:1px solid bisque;
            }
            a{
                padding: 20px;
                margin: 20px;
                background-color: lightgreen;
                display: inline-block;
                text-decoration: none;
                
            }
            a:hover{background-color: red;}
        </style>
        <title>Courier</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>COURIER MANAGEMENT SYSTEM</h1>
        <div>
            <a href="login.html">Login</a>
            
        </div>
    </body>
</html>
